{
  "id": "/",
  "name": "Pantry — Plan your week",
  "short_name": "Pantry",
  "description": "Plan a week of UK meals for the budget you choose. Pantry tells you what to cook, what to buy, and how much you saved.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6B2737",
  "background_color": "#FAFAF8",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
